---
title: PS300 - 8/31/17
notebook: School
tags:1school, 2college, 2ps300
---

# PS300 - Comparative Politics
> 8/31/17

**Question: International v.s. Comparatve Politics** 

- International relations - treaties, wars, conflicts, across countries (relations between countries)
  + External relationships of countries
  + Focuses on relations between countries 
- Comparative politics - things which are going on inside one or multiple countries
  + Politics within countries
  + Goal of making generalizations across countries (like how democracy si implemented)

* **Government:** the institutions responsible for making collective decisions in a society
  - Institutions: courts, executive, judiciary, etc.
* **Politics:** collective activity through which groups reach decisions
* Impeachment changes the government not the politics (get rid of corrupt dictator, can still have a corrupt society)

### Three Types of Gov.t
1. Liberal Democracy
  1. Germany
  2. Canada
  3. Britain
2. Authoritarian Regime / Non-Democracy
  1. North Korea
  2. Syria 
3. Hybrid Regime
  1. Iran
  2. Turkey
  3. Russia  
  4. China

**Question: What do we study about governments and politics?** 

* **Power** (how does this look like in democracies/non-democracies), **authority** (the right to rule), **legitmacy** (how they were elected, do people see them as legitimate)
* **Ideology** - things like socialism, capitalism, environmentalism (the world view)

### States vs Nations

* **State:** a political community formed by a population subject to a gov.t
* **Nation:** more elusive, people with homelands, a group that asserts its right to self-determination
* There can be nationless states (Israel) and stateless nations (like Palestine). 
* Can refer to the U.S. as a multinational state. 

**What do we compare?** 
* Institutions - parliament, rep. democracy, direct democracy, etc.
* Behavior - what people think and what they do
* How institutions influence behavior, how behavior influences institutions
* 